.photo-grid {
  box-sizing: border-box;
  font-size: 0;
  list-style-type: none;
  margin: 92px auto 0;
  padding: 0;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.photo-grid>* {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: 100%;
    gap: 12px;
    max-width: 288px;
  }
}
