.photo-grid__container {
  box-sizing: border-box;
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

@media screen and (max-width: 1279px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__container {
    grid-template-columns: 100%;
    gap: 12px;
  }
}
